PORT=9988
REDIS_URL=redis://localhost:6379
POSTGRES_URL=postgresql://admin:admin@localhost/horm
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM=hello@gmail.com
SMTP_SECURE=false
NOTIFY_EMAIL=hello@world.com
NOTIFY_WEBHOOK=https://webhook.site/hjbj
NOTIFY_CHANNELS=email,webhook